<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseEngine" Collapsed="true">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jouNGAmiRTFgMF6cHg9REAICT9Ebda8KIM8iqDC8N4Y=</HashCode>
      <FileName>BaseEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BouncingBall" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAkAAAAAgCAAYAAAABAAAIAgAAAABA=</HashCode>
      <FileName>BouncingBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BouncingBall1" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAABAAAAAAACACAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BouncingBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BouncingBall2" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAACCAAAQBAAIAGAAAAAAAAA=</HashCode>
      <FileName>BouncingBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BouncingImageObject" Collapsed="true">
    <Position X="23.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BouncingImageObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BouncingObject" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAACAAIAABAAIAGAAAAAAAAA=</HashCode>
      <FileName>BouncingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardContainer" Collapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAgAAQAAAAAAAAAgAAAAIAAACIJAgAEIAAAAgA=</HashCode>
      <FileName>CardContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardOrTile" Collapsed="true">
    <Position X="10.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAIIAIQCOASAAJJghDAwAIEAIIgAACAAgAAAAICAgA=</HashCode>
      <FileName>CardOrTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionDetection" Collapsed="true">
    <Position X="24.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionDetection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateMapping" Collapsed="true">
    <Position X="17.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateMapping.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateMappingRotate" Collapsed="true">
    <Position X="17" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAACAAAAADAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateMapping.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateMappingRotateAndColour" Collapsed="true">
    <Position X="17" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgCAAEAAAAAgAAAAABAAQBABAwQEiEAAAAABA=</HashCode>
      <FileName>CoordinateMapping.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateMappingShiftXY" Collapsed="true">
    <Position X="19.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAwAAEAIAACAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateMapping.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CroppedCoordinateMapping" Collapsed="true">
    <Position X="21.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateMapping.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayableObject" Collapsed="true">
    <Position X="19" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAogAQAQABxlEIJQAEAiCBIUYIAYCAwKQAIAAEhA=</HashCode>
      <FileName>DisplayableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayableObjectContainer" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAARAAAcABCGABAAkACBAAIIAABAAIAACCAJDAQEAEw=</HashCode>
      <FileName>DisplayableObjectContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragableBaseClassObject" Collapsed="true">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAAABAAAgAAAABAAAAAAMAEAAAAAwAA=</HashCode>
      <FileName>DragableBaseClassObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragableImageObject" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>DragableImageObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragableObject" Collapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAgA=</HashCode>
      <FileName>DragableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragableToken" Collapsed="true">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CADAAAAABAAAAAAAAAgAAAAAAIAAEAAAAgMAAAAAwiA=</HashCode>
      <FileName>DragableToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragableTokenContainer" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <InheritanceLine Type="DisplayableObjectContainer" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="0.781" />
        <Point X="5.542" Y="0.781" Type="JumpStart" />
        <Point X="5.708" Y="0.781" Type="JumpEnd" />
        <Point X="6.09" Y="0.781" />
        <Point X="6.09" Y="4.911" />
        <Point X="7.5" Y="4.911" />
        <Point X="7.5" Y="9.91" />
        <Point X="8.5" Y="9.91" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAABAACAAACAIAAAACAAgIAIAAAAgg=</HashCode>
      <FileName>DragableTokenContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragAlignment" Collapsed="true">
    <Position X="1.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DragAlignment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragAlignmentMultiple" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DragAlignment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingSurface" Collapsed="true">
    <Position X="26" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UhQIkEIMwAUBiAIIgB0EhAAAyioKSVCAFZQGBoQMAUA=</HashCode>
      <FileName>DrawingSurface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPoints" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FilterPoints.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPointsRectangularMask" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAEAAAAwAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>DrawingFilters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPointsScaling" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEIBAAAEAAAAEAAAQECAwAAAIAZAAAEAAAAAAAAg=</HashCode>
      <FileName>DrawingFilters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPointsTranslation" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAACAAAAEAAAAECAAAAAwBACAAAAAAAAAAAg=</HashCode>
      <FileName>DrawingFilters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPointsWithinSurfaceBounds" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawingFilters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font" Collapsed="true">
    <Position X="27.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAKAAAAAAAAAAAAAAAAAACAAAAAAGAAACAAE=</HashCode>
      <FileName>FontManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontManager" Collapsed="true">
    <Position X="29.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAgAAEAAAAAAIAYAAiAAAAAA=</HashCode>
      <FileName>FontManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager" Collapsed="true">
    <Position X="24.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBgAAIBAAAAAWQAACAARAAIEAAhAgAAABEAAAAAAAA=</HashCode>
      <FileName>ImageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageMappingDemo" Collapsed="true">
    <Position X="13.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIQAQAAAACAAAABAAgAAAAAgAAAAA=</HashCode>
      <FileName>ImageMappingDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageObject" Collapsed="true">
    <Position X="19" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEIAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JasonsObjectA" Collapsed="true">
    <Position X="28" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JasonsObjectA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JasonsTileManager" Collapsed="true">
    <Position X="6.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>JasonsTileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JigsawDemo" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCUCCAIgAACADgIEAQAAAgCEIEKBBhAAQAAAAAAkoQ=</HashCode>
      <FileName>JigsawDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JigsawPiece" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iACIgACAGQBgAIBQBhAggIEEQIDAAQAgAQIAQAAUAxE=</HashCode>
      <FileName>JigsawPiece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MappableImageObject" Collapsed="true">
    <Position X="14.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIACAgAAAAAAUIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MappableImageObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeDemoObject" Collapsed="true">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAKAIAGAAAAAiAAIAAAAQAAABAAAAAAAA=</HashCode>
      <FileName>MazeDemoObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeDemoTileManager" Collapsed="true">
    <Position X="4.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MazeDemoTileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementPosition" Collapsed="true">
    <Position X="26" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACgCgCEIIAAAACAAAAIAAAAAAOAAAAA=</HashCode>
      <FileName>MovementPosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyObjectA" Collapsed="true">
    <Position X="30.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAACAAKAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyObjectA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTileManager" Collapsed="true">
    <Position X="2" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAEAAAAAA=</HashCode>
      <FileName>MyTileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceFilter" Collapsed="true">
    <Position X="27.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAQAAAAEAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>JigsawDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RawImageData" Collapsed="true">
    <Position X="29.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgABEABABACAAAQAFCCAABIABQACAQAAgAAAEAAQ=</HashCode>
      <FileName>RawImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFlashingDragableImageObject" Collapsed="true">
    <Position X="25.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAjAAAAAAAAAAAAAAAgAAACAEMAAAAAAAAIAAAAAwgA=</HashCode>
      <FileName>SimpleFlashingDragableImageObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleImage" Collapsed="true">
    <Position X="24.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAoBADIACEABAAAAQiAIAAAABQAAQAAAAQQAAAAQAQA=</HashCode>
      <FileName>SimpleImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleTrig" Collapsed="true">
    <Position X="26" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAQAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleTrig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManager" Collapsed="true">
    <Position X="4.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEYAAEAAAIjAIAQAACwAAAABEAIAAAJABAIABAgA=</HashCode>
      <FileName>TileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TokenTray" Collapsed="true">
    <Position X="6.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TokenTray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>